{
  "name": "frontend-backend-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.1",
    "node-fetch": "^3.3.2"
  }
}
